<DOCTYPE html>

    <html>

    <head>

        </meta charset="utf-8">

        <meta name="description" content="Ejercicio HTML - Corrige los errores">

        <title>Corrige los errores que encuenres en el documento</title> <!-- Se traslada el title del body al head -->


    </head> <!-- Se traslada la etiqueta de cierre del Head-->

    <body>

        <h1>HTML</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure animi
            dicta velit</p> <!-- Se cierra la etiqueta -->

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure animi
            dicta velit</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure animi
            dicta velit</p> <!-- Se traslada el párrafo al body -->

    </body>

    </html> <!--Se agrega el símolo / a la etiqueta de cierre -->

    <!-- Al final se tabula las etiquetas para que se vea anidado el contenido Shift+Alt+F -->